{
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.clear-line.clearLines",
        "category": "VsToys",
        "title": "Clear Line: Clear Lines"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.clear-line.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Clear Line module in VSCode Toys",
          "order": 1000
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      {
        "key": "d c",
        "command": "vstoys.clear-line.clearLines",
        // If dot-repeat is active, the command will be bound in the dot-repeat package
        "when": "editorTextFocus && hyper-layer-active && vstoys.clear-line.active && !vstoys.dot-repeat.active"
      }
    ]
  }
}
