{
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.git.stageFile",
        "title": "Git: Stage File - (VsToys)"
      },
      {
        "command": "vstoys.git.stageHunk",
        "title": "Git: Stage Hunk at Selection - (VsToys)"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.git.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Git module in VSCode Toys",
          "order": 4000
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      {
        "key": "alt+s f",
        "command": "vstoys.git.stageFile",
        "when": "editorTextFocus && vstoys.git.active"
      },
      {
        "key": "alt+s h",
        "command": "vstoys.git.stageHunk",
        "when": "editorTextFocus && vstoys.git.active"
      }
    ]
  }
}
