{
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.jump.jumpAI",
        "title": "VsToys - Jump: Jump AI"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.jump.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Jump module in VSCode Toys"
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      {
        "key": "alt+s s",
        "command": "vstoys.jump.jumpAI",
        "when": "editorTextFocus && vstoys.jump.active"
      }
    ]
  }
}
