{
  "contributes": {
    "commands": [
      {
        "command": "vstoys.debug.showQuickPick",
        "title": "VSCode Toys: Show Debug Menu"
      },
      {
        "command": "vstoys.smart-open.showQuickPick",
        "title": "Smart Open: Search Files",
        "category": "VsToys"
      },
      {
        "command": "vstoys.smart-open.navigateUp",
        "category": "VsToys",
        "title": "Smart Open: Navigate Up",
        "enablement": "vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.navigateDown",
        "category": "VsToys",
        "title": "Smart Open: Navigate Down",
        "enablement": "vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.selectFile",
        "category": "VsToys",
        "title": "Smart Open: Select File",
        "enablement": "vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.deleteChar",
        "category": "VsToys",
        "title": "Smart Open: Delete Character",
        "enablement": "vstoys.smart-open.searching"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.smart-open.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Smart Open module in VSCode Toys"
        },
        "vstoys.smart-open.maxWorkspaceFiles": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of files to index in the workspace, tip is to use gitignore to exclude files"
        }
      }
    },
    "keybindings": [
      {
        "command": "vstoys.smart-open.navigateUp",
        "key": "up",
        "when": "vstoys.smart-open.active && vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.navigateDown",
        "key": "down",
        "when": "vstoys.smart-open.active && vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.selectFile",
        "key": "enter",
        "when": "vstoys.smart-open.active && vstoys.smart-open.searching"
      },
      {
        "command": "vstoys.smart-open.deleteChar",
        "key": "backspace",
        "when": "vstoys.smart-open.active && vstoys.smart-open.searching"
      }
    ]
  }
  // Use this to enable proposed API features
  // "enabledApiProposals": [
  //   "quickPickSortByLabel"
  // ]
}
