{
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.smart-open.openSmart",
        "title": "VsToys: SmartOpen"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.smart-open.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Smart Open module in VSCode Toys"
        },
        "vstoys.smart-open.maxWorkspaceFiles": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of files to index in the workspace, tip is to use gitignore to exclude files"
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      {
        "command": "vstoys.smart-open.openSmart",
        "key": "ctrl+p",
        "mac": "ctrl+p",
        "when": "vstoys.smart-open.active"
      }
    ]
  }
}
