{
  "tags": ["dot-repeat", "motion"],
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "category": "VsToys",
        "title": "DotRepeat: repeatExecute"
      },
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "category": "VsToys",
        "title": "DotRepeat: repeatExit"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.dot-repeat.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Dot-Repeat module in VSCode Toys",
          "order": 3000
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      // ? Hyper Layer initializer
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "f20", // This is bound to caps-lock (Requires a programmable keyboard)
        "mac": "f20", // This is bound to caps-lock (Requires a programmable keyboard)
        "args": {
          "contextId": "hyper-layer-active"
        },
        "when": "vstoys.dot-repeat.active"
      },
      // ! Global Exit
      // ? Will exit all and any active repeat contexts
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "key": "escape",
        "mac": "escape",
        "args": {
          "deactivateAll": true
        },
        // This can never be true unless vscode.dot-repeat.active is true, so it's safe to exclude it
        "when": "vstoys.dot-repeat.global"
      },
      // ! Expand/Shrink Smart Select repeat action
      // ? Initializer
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "alt+a",
        "mac": "alt+a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        "when": "editorTextFocus && vstoys.dot-repeat.active"
      },
      // ? Repeaters
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "up",
        "mac": "up",
        "args": {
          "repeat": true,
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "down",
        "mac": "down",
        "args": {
          "repeat": true,
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.shrink"
        },
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "a",
        "mac": "a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "shift+a",
        "mac": "shift+a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.shrink"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && repeat-smartselect"
      },
      // ? End
      // ? ////////////////////////////////////////////
      // ? // BELOW ARE HYPER-LAYER SPECIFIC ACTIONS //
      // ? ////////////////////////////////////////////
      // ! Delete Lines repeat action
      // ? Initializer
      {
        "key": "d d",
        "command": "vstoys.dot-repeat.repeatExecute",
        "args": {
          "timeoutSeconds": 1,
          "contextId": "repeat-delete",
          "command": "editor.action.deleteLines"
        },
        "when": "editorTextFocus && hyper-layer && !repeat-delete"
      },
      // ? Repeaters
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "d",
        "mac": "d",
        "args": {
          "contextId": "repeat-delete",
          "command": "editor.action.deleteLines"
        },
        "when": "editorTextFocus && repeat-delete"
      },
      // ? End
      // ! Clear Line repeat action
      // ? Initializer
      {
        "key": "d c",
        "command": "vstoys.dot-repeat.repeatExecute",
        "args": {
          "timeoutSeconds": 1,
          "contextId": "repeat-delete",
          "command": "vstoys.clear-line.clearLines"
        },
        "when": "editorTextFocus && hyper-layer && vstoys.clear-line.active && !repeat-delete"
      },
      // ? Repeaters
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "c",
        "mac": "c",
        "args": {
          "contextId": "repeat-delete",
          "command": "vstoys.clear-line.clearLines"
        },
        "when": "editorTextFocus && repeat-delete && vstoys.clear-line.active"
      }
      // ? End
    ]
  }
}
