{
  "tags": ["dot-repeat", "motion"],
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "title": "VsToys - DotRepeat: repeatExecute"
      },
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "title": "VsToys - DotRepeat: repeatExit"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.dot-repeat.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Dot-Repeat module in VSCode Toys"
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      // ? Hyper Layer initializer
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "f20", // This is bound to caps-lock (Requires a programmable keyboard)
        "mac": "f20", // This is bound to caps-lock (Requires a programmable keyboard)
        "args": {
          "contextId": "hyper-layer-active"
        }
      },
      // ! Global Exit
      // ? Will exit all and any active repeat contexts
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "key": "escape",
        "mac": "escape",
        "args": {
          "deactivateAll": true
        },
        // This can never be true unless vscode.dot-repeat.active is true, so it's safe to exclude it
        "when": "vstoys.dot-repeat.global"
      },
      // ! Expand/Shrink Smart Select repeat action
      // ? Initializer
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "alt+a",
        "mac": "alt+a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        "when": "editorTextFocus"
      },
      // ? Repeaters
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "up",
        "mac": "up",
        "args": {
          "repeat": true,
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "down",
        "mac": "down",
        "args": {
          "repeat": true,
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.shrink"
        },
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "a",
        "mac": "a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.expand"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && repeat-smartselect"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "shift+a",
        "mac": "shift+a",
        "args": {
          "contextId": "repeat-smartselect",
          "command": "editor.action.smartSelect.shrink"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && repeat-smartselect"
      }
      // ? End
    ]
  }
}
