{
  "tags": [
    "dot-repeat",
    "motion"
  ],
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "title": "VsToys - DotRepeat: repeatExecute"
      },
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "title": "VsToys - DotRepeat: repeatExit"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.dot-repeat.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Dot-Repeat module in VSCode Toys"
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      // ! Global Exit
      // ? Will exit all and any active repeat contexts
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "key": "escape",
        "mac": "escape",
        "args": {
          "deactivateAll": true
        },
        // This can never be true unless vscode.dot-repeat.active is true, so it's safe to exclude it
        "when": "vstoys.dot-repeat.global"
      },
      // ! Smart Select
      // ? Initializer
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "alt+a",
        "mac": "alt+a",
        "args": {
          "contextId": "da-smart-select-repeat",
          "command": "editor.action.smartSelect.expand"
        },
        "when": "editorTextFocus && vstoys.dot-repeat.active"
      },
      // ? Exit
      {
        "command": "vstoys.dot-repeat.repeatExit",
        "key": "escape",
        "mac": "escape",
        "args": {
          "contextId": "da-smart-select-repeat"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "da-smart-select-repeat"
      },
      // ? Repeaters
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "up",
        "mac": "up",
        "args": {
          "contextId": "da-smart-select-repeat",
          "command": "editor.action.smartSelect.expand"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && da-smart-select-repeat"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "down",
        "mac": "down",
        "args": {
          "contextId": "da-smart-select-repeat",
          "command": "editor.action.smartSelect.shrink"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && da-smart-select-repeat"
      },
      //   * Expand
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "a",
        "mac": "a",
        "args": {
          "contextId": "da-smart-select-repeat",
          "command": "editor.action.smartSelect.expand"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && da-smart-select-repeat"
      },
      //   * Shrink
      {
        "command": "vstoys.dot-repeat.repeatExecute",
        "key": "shift+a",
        "mac": "shift+a",
        "args": {
          "contextId": "da-smart-select-repeat",
          "command": "editor.action.smartSelect.shrink"
        },
        // This can never be true unless vscode.dot-repeat.active was true from the start, so it's safe to exclude it
        "when": "editorTextFocus && da-smart-select-repeat"
      }
      // ? End
    ]
  }
}
