{
  "contributes": {
    "commands": [
      // Insert your commands here
      {
        "command": "vstoys.goto-line.goto",
        "category": "VsToys",
        "title": "VsToys - Goto Line: Go to Line"
      },
      {
        "command": "vstoys.goto-line.goto-relative",
        "category": "VsToys",
        "title": "VsToys - Goto Line: Go to Relative Line"
      }
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.goto-line.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Goto Line module in VSCode Toys",
          "order": 3000
        },
        "vstoys.goto-line.upCharacter": {
          "type": "string",
          "default": "k",
          "description": "Character prefix for moving up in relative goto (e.g., 'k5' to go up 5 lines)",
          "order": 3001
        },
        "vstoys.goto-line.downCharacter": {
          "type": "string",
          "default": "j", // J being down is crazy to me, but lets lean to learning people neovim bindings.
          "description": "Character prefix for moving down in relative goto (e.g., 'j5' to go down 5 lines)",
          "order": 3002
        },
        "vstoys.goto-line.highlightingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable line highlighting preview when using goto commands",
          "order": 3003
        },
        "vstoys.goto-line.selectColor": {
          "type": "string",
          "default": "editor.wordHighlightBackground",
          "description": "Color for highlighting lines during selection operations (theme color ID or hex color)",
          "order": 3004
        },
        "vstoys.goto-line.deleteColor": {
          "type": "string",
          "default": "inputValidation.errorBackground",
          "description": "Color for highlighting lines during delete operations (theme color ID or hex color)",
          "order": 3005
        },
        "vstoys.goto-line.copyColor": {
          "type": "string",
          "default": "editor.findRangeHighlightBackground",
          "description": "Color for highlighting lines during copy operations (theme color ID or hex color)",
          "order": 3006
        },
        "vstoys.goto-line.cutColor": {
          "type": "string",
          "default": "editor.findMatchHighlightBackground",
          "description": "Color for highlighting lines during cut (args: 'delete' and 'copy' operations create cut) (theme color ID or hex color)",
          "order": 3007
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
      // {
      //   "command": "vstoys.goto-line.goto",
      //   "key": "ctrl+g",
      //   "mac": "cmd+g",
      //   "when": "editorTextFocus && vstoys.goto-line.active"
      // }
    ]
  }
}
