{
  "contributes": {
    "commands": [
      {
        "command": "vstoys.paste-replace.clipboardPasteReplace",
        "category": "VsToys",
        "title": "Paste Replace"
      },
      {
        "command": "vstoys.paste-replace.clipboardPasteSmart",
        "category": "VsToys",
        "title": "Paste Smart"
      }
    ],
    "keybindings": [
      {
        "command": "vstoys.paste-replace.clipboardPasteReplace",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && vstoys.paste-replace.active"
      },
      {
        "command": "vstoys.paste-replace.clipboardPasteSmart",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && vstoys.paste-replace.active"
      },
      {
        "command": "editor.action.clipboardPasteAction",
        "key": "ctrl+k ctrl+v",
        "mac": "ctrl+k cmd+v",
        "when": "vstoys.paste-replace.active"
      }
    ],
    "configuration": {
      "properties": {
        "vstoys.paste-replace.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Paste Replace module in VSCode Toys",
          "order": 7000
        },
        "vstoys.paste-replace.reindentBeforePaste": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reindent lines before pasting content when using smart paste",
          "order": 7001
        }
      }
    }
  }
}
