{
  "contributes": {
    "commands": [
      // Insert your commands here
    ],
    "configuration": {
      "properties": {
        // Insert your configuration properties here
        "vstoys.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Global enable/disable for the VSCode Toys"
        }
      }
    },
    "keybindings": [
      // Insert your keybindings here
    ]
  }
  // Use this to enable proposed API features
  // "enabledApiProposals": [
  //   "quickPickSortByLabel"
  // ]
}
